#Gradle properties
#Thu Nov 11 15:28:55 CET 2021
quarkusPluginVersion=2.4.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.4.1.Final
