%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc=false
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/todo_dev
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.reactive.max-size=20
